Problem: AccountableWarrantExecution;
Principals: Souce, Investigator, Court, Decryptor, Log;
Types: mastersecretkey, masterpublickey, secretkey, id;
Functions: enc(masterpublickey, id, bitstring) -> bitstring,
           dec(bitstring, secretkey) -> bitstring,
           extract(mastersecretkey, id) -> secretkey,
           blind(id) -> bitstring,
           blindextract(mastersecretkey, bitstring) -> secretkey;
Equations: dec(enc(mpk, uid, msg), extract(msk, uid)) = msg,
           blindextract(msk, blind(uid)) = extract(msk, uid);
Formats: M1(key), M2(key);
Protocol:
Alice {
    new x: key;
    let gx = exp(g(), x);
}
Alice -> Bob: a = M1<gx>
Bob {
    let M1<gx> = a;
    new y: key;
    let gy = exp(g(), x);
    let gxy = exp(gx, y);
}
Bob -> Alice: b = M2<gy>
Alice {
    let M2<gy> = b;
    let gxy = exp(gy, x);
}
end
